org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.16.10
kotlin_loader_version=1.13.3+kotlin.2.1.21

mod_version=1.0
maven_group=com.k1llm3sixy
archives_base_name=SimpleFov

fabric_version=0.58.0+1.19